BAKERY_AGENT_FILE=
CANDID_URL=https://candid.example.com
JIMM_ADMINS=user1 user2 group1

JIMM_DASHBOARD_LOCATION=https://jaas.ai/models


JIMM_DNS_NAME=https://jimm.example.com

JIMM_LOG_LEVEL=info
JIMM_UUID=caaa4ba4-e2b5-40dd-9bf3-2bd26d6e17aa

PRIVATE_KEY=ly/dzsI9Nt/4JxUILQeAX79qZ4mygDiuYGqc2ZEiDEc=


PUBLIC_KEY=izcYsQy3TePp6bLjqOo3IRPFvkQd2IKtyODGqC6SdFk=
