JIMM_ADMINS={{admins}}
{% if dashboard_location %}
JIMM_DASHBOARD_LOCATION={{dashboard_location}}
JIMM_DASHBOARD_FINAL_REDIRECT_URL={{dashboard_location}}
{% endif %}
{% if dns_name %}
JIMM_DNS_NAME={{dns_name}}
{% endif %}
JIMM_LOG_LEVEL={{log_level}}
JIMM_UUID={{uuid}}
BAKERY_PRIVATE_KEY={{bakery_private_key}}
BAKERY_PUBLIC_KEY={{bakery_public_key}}
JIMM_AUDIT_LOG_RETENTION_PERIOD_IN_DAYS={{audit_retention_period}}
{%- if insecure_secret_storage %}
INSECURE_SECRET_STORAGE=enabled
{% endif %}
{%- if jwt_expiry %}
JIMM_JWT_EXPIRY={{jwt_expiry}}
{% endif %}
JIMM_MACAROON_EXPIRY_DURATION={{macaroon_expiry_duration}}
JIMM_ACCESS_TOKEN_EXPIRY_DURATION={{session_expiry_duration}}
JIMM_SECURE_SESSION_COOKIES={{secure_session_cookies}}
JIMM_SESSION_COOKIE_MAX_AGE={{session_cookie_max_age}}
