name: Charm Build
on:
  workflow_call:
  workflow_dispatch:

jobs:
  build-charm:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        charm-type: ["jimm","jimm-k8s"]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - run: git fetch --tags --prune --unshallow
      - run: sudo snap install charmcraft --channel=2.x/stable --classic
      - run: sudo charmcraft pack --project-dir ./charms/${{ matrix.charm-type }} --destructive-mode --verbosity=trace
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.charm-type }}-charm
          path: ./*.charm
          if-no-files-found: error
