name: Charm Build
on:
  workflow_call:
  workflow_dispatch:
  pull_request:
    paths:
      - charms/**

jobs:
  build-charm:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        charm-type: ["jimm","jimm-k8s"]
    steps:
      - uses: actions/checkout@v3
      - run: git fetch --prune --unshallow
      - run: sudo snap install charmcraft --channel=2.x/stable --classic
      - run: charmcraft pack --project-dir ./charms/${{ matrix.charm-type }} --destructive-mode
      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.charm-type }}-charm
          path: ./*.charm
          if-no-files-found: error